# SberTransaction

./: pom.xml
src/main/java/com/example/maxfil63/: Application.java
src/main/java/com/example/maxfil63/config/: MvcConfig.java
src/main/java/com/example/maxfil63/controller/: TransactionController.java
src/main/java/com/example/maxfil63/entities/: Bank.java  Bill.java  Client.java  Status.java  Transaction.java
src/main/java/com/example/maxfil63/repository/: BankRepository.java  BillRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/example/maxfil63/service/: BankService.java  BillService.java  ClientService.java  TransactionService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  transactions.jsp
src/test/java/com/example/maxfil63/: ApplicationTests.java
