
spring.datasource.url=jdbc:postgresql://localhost/transaction
server.port=9000
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp